# DEFAULTS
[basin_recipe]
trigger:        has_section = Basin

Basin:
        apply_defaults = True


[outputs_recipe]
trigger:        has_section = Outputs

Outputs:
        apply_defaults = True


[validate_recipe]
trigger:        has_section = Validate

Validate:
        apply_defaults = True


[plots_recipe]
trigger:        has_section = Plots

Plots:
        apply_defaults = True


[Masks_recipe]
trigger:        has_section = Masks

Masks:
        apply_defaults = True

[Report_recipe]
trigger:        has_section = Report

Report:
        apply_defaults = True

[Hx_recipe]
trigger:  has_section = Hx Forecast

Hx Forecast:
          apply_defaults=True
