[snowav system]
save_path: /mnt/volumes/wkspace/results/tuol/wy18/devel/
name_append: _dev
basin: TUOL
wy: 2018
units: KAF
elev_bins: 2000,13000,1000
filetype: netcdf
log_level: debug
log_to_file: True

[outputs]
phour: 23
chour: 719
# if these exist, a second image_change() fig will be created for these wyhrs
fltphour: 695
fltchour: 719

[runs]
run_dirs: /mnt/data/blizzard/tuolumne/ops/wy2018/ops/runs/run20171001_20180206/output/

[validate]
stations: DDM,LELC1,LVTC1,TIOC1,TUM,VGAC1
labels: DDM,LELC1,LVTC1,TIOC1,TUM,VGAC1
client: TUOL_2017

[plots]

[basin total]

[hx forecast]

[masks]
dempath: /mnt/data/blizzard/tuolumne/common_data/topo/tuolx_dem_50m_int.asc
basin_masks: /mnt/data/blizzard/tuolumne/common_data/topo/tuolx_mask_50m.asc,
             /mnt/data/blizzard/tuolumne/common_data/topo/tuolx_hetchy_mask_50m.asc,
             /mnt/data/blizzard/tuolumne/common_data/topo/tuolx_cherry_mask_50m.asc,
             /mnt/data/blizzard/tuolumne/common_data/topo/tuolx_eleanor_mask_50m.asc

mask_labels: Total, Tuolumne, Cherry, Eleanor

[report]
report: true
report_name: TuolumneRiverBasin_SnowpackSummary_nc_.pdf
report_title: Tuolumne River Basin Snowpack Summary
rep_path: /mnt/volumes/wkspace/reports/tuol/wy18/devel/
env_path:  /home/markrobertson/mrworkspace/code/SNOWAV/snowav/report/template/section_text/
templ_path:  /home/markrobertson/mrworkspace/code/SNOWAV/snowav/report/template/
figs_tpl_path: /home/markrobertson/mrworkspace/code/SNOWAV/snowav/report/figs/
tex_file: snowav_report.tex
summary_file: /home/markrobertson/mrworkspace/code/SNOWAV/snowav/report/template/section_text/report_summary.txt
# exclude_figs: CHANGES,SWI,RESULTS,ELEV,TOTALS,MEAN,VALID
