[snowav system]
save_path:      /home/markrobertson/wkspace/results/rcew/wy2014/devel/
name_append:    _dbtest
basin:          RCEW
units:          KAF
wy:             2014
elev_bins:      3000,8000,1000
filetype:       netcdf
log_level:      debug
log_to_file:    True

[results]
mysql:          database
# sqlite:       <path_to_sqlite.db>
user:           user
password:       password
host:           host
port:           port
run_name:       ops
write_db:       True
write_csv:      swe_vol, swi_vol

# If these exist, will skip processing and just run these figs
# plot_runs:      brb_wy2017_ops, brb_wy2018_ops
# plot_labels:    wy2018, wy2018
# plot_wy:        2018
# plot_variables: swe_vol, swi_vol

[outputs]

[runs]
run_dirs:       /data/albedo/rcew/devel/wy2014/rcew_longterm_test/runs/run20131001_20140930/output/

[validate]
[plots]
[basin total]

[masks]
dempath:        /data/albedo/rcew/common_data/topo/topo_50m.nc
basin_masks:    /data/albedo/rcew/common_data/topo/topo_50m.nc
mask_labels:    Reynolds Creek

[report]
report:         true
report_name:    RCEW_SnowpackSummary_test.pdf
report_title:   Reynolds Creek Snowpack Summary
rep_path:       /home/markrobertson/wkspace/reports/rcew/long_term_record/
env_path:       /home/markrobertson/wkspace/code/SNOWAV/snowav/report/template/section_text/
templ_path:     /home/markrobertson/wkspace/code/SNOWAV/snowav/report/template/
figs_tpl_path:  /home/markrobertson/wkspace/code/SNOWAV/snowav/report/figs/
tex_file:       snowav_report.tex
summary_file:   /home/markrobertson/wkspace/code/SNOWAV/snowav/report/template/section_text/report_summary.txt
exclude_figs:   VALID

[hx forecast]
