[snowav system]
save_path:      /home/markrobertson/wkspace/results/kings/wy2019/devel/
# This is how folders and figures are named, best practice is for name_append
# and [results] -> run_name to match
name_append:    kings_wy2019_devel
basin:          KINGS
units:          TAF
wy:             2019
elev_bins:      4000,13000,1000
filetype:       netcdf
log_level:      debug
log_to_file:    True

[results]
mysql:          snowav
user:           mark
password:       whatdystm?1
host:           172.17.0.2
port:           3306
run_name:       kings_wy2019_devel
write_db:       True
figures_only:   False
report_only:    False

write_stn_csv:  True
stn_csv_file:   /home/markrobertson/wkspace/results/kings/wy2019/kings_wy2019_snowcourse.csv

# plot_runs:      tuol_wy2019_ops
# plot_labels:    tuol_wy2019_ops
# plot_wy:        2019
# plot_variables: swe_vol, swi_vol

[outputs]
start_date:   2018-12-1 23:00
end_date:     2018-12-2 23:00
# flt_start_date:   2018-11-5 23:00
# flt_end_date:     2018-11-12 23:00

[runs]
run_dirs:         /data/blizzard/kings/ops/wy2019/ops/runs/
all_subdirs:      True


[validate]
# This figure works best with 6, 9, or 12 stations
pre_stations:    BSH, MBR, DKYC1, WWC, WSHC1, PRHC1
pre_labels:       BSH, MBR, DKYC1, WWC, WSHC1, PRHC1
client:           SJ_2017
precip_figure:    True

[masks]
dempath:          /home/ops/wy2019/kings/topo/topo.nc
mask_labels:      Kings River Basin, South Fork, Middle Fork, North Fork, Dinkey Creek, Middle South Fork, West Kings, Mill Creek

[report]
report:         True
report_name:    KingsRiverBasin_SnowpackSummary_.pdf
report_title:   Kings River Basin Snowpack Summary
rep_path:       /home/markrobertson/wkspace/reports/kings/wy19/devel/
env_path:       /home/markrobertson/wkspace/code/SNOWAV/snowav/report/template/section_text/
templ_path:     /home/markrobertson/wkspace/code/SNOWAV/snowav/report/template/
figs_tpl_path:  /home/markrobertson/wkspace/code/SNOWAV/snowav/report/figs/
tex_file:       snowav_report.tex
summary_file:   /home/markrobertson/wkspace/config/snowav/report_summary/kings_wy2019_report_summary.txt
exclude_figs:   PRECIP_SUMMARY, POINT, AIR_TEMP, ELEV, RESULTS

[plots]
# annot_x:        875,175,50
# annot_y:        375,185,900

[basin total]
# flights:        2017-10-3

[hx forecast]
